spring.datasource.url=jdbc:postgresql://wise-fisher-1100.g8x.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full/defaultdb
spring.datasource.username=paula
spring.datasource.password=jmVtlwaYT3yGyHVeN6cs1Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true